<!doctype html>
<html lang="en">
    <style type="text/css">
   .body {
    margin: 5px
    }
    .mt-0 {
    margin-top: 0 !important;
    }

    .ml-1 {
    margin-left: ($spacer * .25) !important;
    }
    
    .px-2 {
    padding-left: ($spacer * .5) !important;
    padding-right: ($spacer * .5) !important;
    }

    .p-3 {
    padding: $spacer !important;
    }
    p {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
   }
   
    h3 {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
   }
   h4 {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 80px;
    margin-left: 80px;
   }
    btn {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
   }
    form {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 80px;
    margin-left: 80px;
    }
  
  </style>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    
    <title>Computer Generated Experimental Cocktails</title>
  </head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/"><img src="static/images/martini.jpg" style="border:3px solid #ffffff" width="30" height="30" class="d-inline-block align-top" alt=""></a>
      <a class="navbar-brand" href="/">Pick Your Poison</a>
      <a class="navbar-brand" href="/experimental-cocktails">Experimental Cocktails</a>

</nav>
<br>
<blockquote class="blockquote text-center">    
<h3><strong>Experimental Cocktails</strong></h3>
</blockquote>
<h4>Here is your computer generated cocktail:</h4><br>
<div class="container">
  <div class="row">
    <div class="col-lg-3">
      <img src="static/images/martini.jpg" style="border:3px solid #ffffff" width="300" height="300" class="d-inline-block align-top" alt="">
    </div>
    <div class="col-lg-8">


      <h3><strong>{{name}}</strong></h3>
 {% for ingredient in ingredients %}
      <h4>{{ ingredient }} </h4>
  {% endfor %}

  <a class="btn btn-dark btn-lrg" href="/experimental-cocktails" style="margin-left:80px;" role="button">Get another cocktail!</a>

</div>

 
  </body>
</html>
